<div class='text-right mt-2'>
  <%%= download_link(report, table_name, index_params) %>
</div>

<table id="<%%= comparison_table_id(report, table_name) %>" class="table advice-table table-sorted">
  <thead>
    <tr>
      <th><%%= t('analytics.benchmarking.configuration.column_headings.school') %></th>
      <th class="text-right">
        More headings like this
      </th>
    </tr>
  </thead>
  <tbody>
    <%% results.each do |row| %>
      <tr>
        <td>
          <%%= link_to row.school.name,
                      advice_page_path(row.school, advice_page, :insights) %>
        </td>
        <td class="text-right">
          More data like this
        </td>
      </tr>
    <%% end %>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="6">
        <p>
          <strong><%%= t('analytics.benchmarking.content.footnotes.notes') %></strong>
        </p>
      </td>
    </tr>
  </tfoot>
</table>
