<%= component 'comparison_table', headers: @headers, colgroups: @colgroups, report: report, table_name: table_name,
                                  index_params: index_params do |c| %>
  <% @results.each do |result| %>
    <% c.with_row do |r| %>
      <% r.with_school school: result.school, advice_page: nil %>

      <%# replace these with correct values, in correct order %>
      <%#= r.with_var val: result.one_year_baseload_per_pupil_kw * 1000.0, unit: :kw %>
    <% end %>
  <% end %>
  <% c.with_footer do %>
  <% end %>
<% end %>
