<table id="comparison-table" class="table advice-table table-sorted">
  <thead>
    <tr>
      <th><%%= t('analytics.benchmarking.configuration.column_headings.school') %></th>
      <th class="text-right">
        More headings like this
      </th>
    </tr>
  </thead>
  <tbody>
    <%% results.each do |<%= file_name %>| %>
      <tr>
        <td>
          <%%= link_to <%= file_name %>.school.name,
                      advice_page_path(<%= file_name %>.school, advice_page, :insights) %>
        </td>
        <td class="text-right">
          More data like this
        </td>
      </tr>
    <%% end %>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="6">
        <p>
          <strong><%%= t('analytics.benchmarking.content.footnotes.notes') %></strong>
        </p>
      </td>
    </tr>
  </tfoot>
</table>
